# Enclave settings.  Any uncommented-out values will override what
# is defined in the code.  The values below are all SGX specific.
#Debug=1
#NumHeapPages=1024
#NumStackPages=1024
#NumTCS=1
#ProductID=1
#SecurityVersion=1
